<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pycon Philippines by audreyr</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Pycon Philippines</h1>
        <p>June 30-31, 2012, Manila, Philippines</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/audreyr/pycon-philippines" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/audreyr/pycon-philippines/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/audreyr/pycon-philippines/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>It's official, PyCon Philippines is happening</h3>

<p>Want to speak or volunteer to help?  Contact one of the following people:</p>

<ul>
<li>Daniel Greenfeld - <a href="http://twitter.com/pydanny">@pydanny</a> / pydanny (at) gmail {dot} com</li>
<li>Audrey Roy - <a href="http://twitter.com/audreyr">@audreyr</a> / audreyr (at) cartwheelweb {dot} com</li>
<li>Frank Pohlmann - fpohlmann (at) googlemail {dot} com</li>
</ul><h3>Schedule</h3>
<p>June 30-31, 2012</p>

<p>We are currently putting together a schedule of talks.  If you have an idea for a talk (5, 30, or 45 minutes), please email Frank or Danny.</p>

<h3>Location</h3>

<p>Do you know of an office, university, or other location who can host 60-100 people over June 30-31, 2012?  Let us know.  </p>

<p>The venue host will receive thanks and worldwide recognition for being the 1st PyCon Philippines host and sponsor.</p>

<h3>How to add content to this website</h3>

<p>Clone this repo and check out the gh-pages branch:</p>

<pre><code>$ git clone git@github.com:audreyr/pycon-philippines.git
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<p>Make your changes, then submit a pull request.  Pull requests should be small and atomic, please.</p>
      </section>
      <footer>
        <p><small>Website maintained by <a href="https://github.com/audreyr">audreyr</a>.</small></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>