<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PyCon Philippines</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>PyCon Philippines</h1>
        <p>June 30 to July 1, 2012, Manila, Philippines</p>
      </header>

      <div id="banner">
        <div class="downloads">
          <span>
            <a href="index.html">Home</a> |
            <a href="schedule.html">Schedule</a> |
            <a href="location.html">Location</a> |
            <a href="register.html">Register</a> |
            <a href="sponsor.html">Sponsor</a> |
            <a href="volunteer.html">Volunteer</a>
          </span>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>

<h3>Sponsorship</h3>

<p>We are seeking sponsors to help offset the costs of running the conference.  Sponsorship allows us to keep ticket prices low.</p>

<p>Bronze sponsors receive:</p>
<ul>
  <li>Logo link on the sidebar of this website, with bronze placement</li>
  <li>Opportunity to submit 1 flyer/brochure per giveaway bag</li>
  <li>Opportunity to submit 1 promo item for the giveaway bags</li>
  <li>1 ticket to PyCon Philippines</li>
  <li>Mention in the welcome and closing remarks as a bronze sponsor</li>
  <li>Bronze placement on banners at conference</li>
</ul>

<p>Silver sponsors receive:</p>
<ul>
  <li>Logo link on the sidebar of this website, with silver placement</li>
  <li>Opportunity to submit up to 2 flyers/brochures per giveaway bag</li>
  <li>Opportunity to submit up to 2 promo items for the giveaway bags</li>
  <li>200-character text description of their company on website</li>
  <li>Opportunity to organize a party (breakfast or evening social) at PyCon Philippines</li>
  <li>2 tickets to PyCon Philippines</li>
  <li>Mention in the welcome and closing remarks as a silver sponsor</li>
  <li>Silver placement on banners at conference</li>
</ul>

<p>Gold sponsors receive:</p>
<ul>
  <li>Logo link on the sidebar of this website, with gold placement</li>
  <li>Opportunity to submit up to 3 flyers/brochures per giveaway bag</li>
  <li>Opportunity to submit up to 3 promo items for the giveaway bags</li>
  <li>400-character text description of their company on website</li>
  <li>Opportunity to organize a party (breakfast or evening social) at PyCon Philippines</li>
  <li>3 tickets to PyCon Philippines</li>
  <li>Mention in the welcome and closing remarks as a gold sponsor</li>
  <li>Gold placement on banners at conference</li>
</ul>


<p>Questions?  Contact Daniel Greenfeld: pydanny (at) gmail {dot} com.</p>

<h3>How to sponsor</h3>

<p>Choose your level of sponsorship and submit payment:</p>

<table>
  <tr>
    <th>Bronze</th>
    <th>Silver</th>
    <th>Gold</th>
  </tr>
  <tr>
    <td>₱10,000 PHP or $230 USD</td>
    <td>₱25,000 PHP or $577 USD</td>
    <td>₱50,000 PHP or $1154 USD</td>
  </tr>
</table>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="68EZQRD28LXPQ">
<table>
<tr><td><input type="hidden" name="on0" value="Sponsorship Level">Sponsorship Level</td></tr><tr><td><select name="os0">
  <option value="Bronze Sponsorship">Bronze SponsorshipP10,000.00 PHP</option>
  <option value="Silver Sponsorship">Silver SponsorshipP25,000.00 PHP</option>
  <option value="Gold Sponsorship">Gold SponsorshipP50,000.00 PHP</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Organization URL">Organization URL</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="Point of contact name/email">Point of contact name/email</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="PHP">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<br/>
<p>Then email pydanny (at) gmail {dot} com your logo so that we can get it up on the website and onto the banners immediately.</p>

<p>You'll receive a confirmation email with additional instructions for your level of sponsorship.</p>

<h3>Information for individual patrons</h3>

<p>If you'd like to make a personal donation of any amount, use this button:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="U424UKWE5YJ46">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<br/>
<p>Patrons receive a text link on the sidebar, below the sponsor logos.  If you prefer, you can be listed as 'Anonymous'.</p>


      </section>
      <footer>
        <p><small>Website maintained by <a href="https://github.com/audreyr">audreyr</a>. <a href="https://github.com/audreyr/pycon-philippines">View on GitHub</a></small></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->

  </body>
</html>
